version: '2'

services:
  clientapp.ui:
    image: microservicesampleacr.azurecr.io/clientappui:1.0
    
      


  service1.api :
    image: microservicesampleacr.azurecr.io/service1api:1.0
    

  service2.api :
    image: microservicesampleacr.azurecr.io/service2api:1.0
    

  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    

  workerService.api:
    image: microservicesampleacr.azurecr.io/workerserviceapi:1.0
    
      